=== SIGNALS ANALYSIS ===
profile_completeness_score: Null=0, Zero/-1=0, Min=25.0, Max=99.9, Avg=56.76
signup_date: Null=0, Zero/-1=0, Min=N/A, Max=N/A, Avg=0.00
last_active_date: Null=0, Zero/-1=0, Min=N/A, Max=N/A, Avg=0.00
open_to_work_flag: Null=0, Zero/-1=64661, Min=N/A, Max=N/A, Avg=0.00
profile_views_received_30d: Null=0, Zero/-1=1080, Min=0, Max=374, Avg=47.99
applications_submitted_30d: Null=0, Zero/-1=8635, Min=0, Max=24, Avg=5.39
recruiter_response_rate: Null=0, Zero/-1=0, Min=0.02, Max=0.95, Avg=0.44
avg_response_time_hours: Null=0, Zero/-1=0, Min=2.1, Max=280.0, Avg=132.70
skill_assessment_scores: Null=0, Zero/-1=75756, Min=N/A, Max=N/A, Avg=0.00
connection_count: Null=0, Zero/-1=0, Min=10, Max=1898, Avg=345.66
endorsements_received: Null=0, Zero/-1=1647, Min=0, Max=242, Avg=30.07
notice_period_days: Null=0, Zero/-1=4, Min=0, Max=150, Avg=87.39
expected_salary_range_inr_lpa: Null=0, Zero/-1=0, Min=N/A, Max=N/A, Avg=0.00
preferred_work_mode: Null=0, Zero/-1=0, Min=N/A, Max=N/A, Avg=0.00
willing_to_relocate: Null=0, Zero/-1=71196, Min=N/A, Max=N/A, Avg=0.00
github_activity_score: Null=0, Zero/-1=64669, Min=-1, Max=96.9, Avg=9.62
search_appearance_30d: Null=0, Zero/-1=487, Min=0, Max=1490, Avg=117.54
saved_by_recruiters_30d: Null=0, Zero/-1=6671, Min=0, Max=80, Avg=7.66
interview_completion_rate: Null=0, Zero/-1=0, Min=0.3, Max=1.0, Avg=0.62
offer_acceptance_rate: Null=0, Zero/-1=59554, Min=-1, Max=0.93, Avg=-0.40
verified_email: Null=0, Zero/-1=27997, Min=N/A, Max=N/A, Avg=0.00
verified_phone: Null=0, Zero/-1=38211, Min=N/A, Max=N/A, Avg=0.00
linkedin_connected: Null=0, Zero/-1=64001, Min=N/A, Max=N/A, Avg=0.00

Candidates with exactly N zero/null/missing signal fields (out of 23):
  11 fields zero/null: 1 candidates
  10 fields zero/null: 15 candidates
  9 fields zero/null: 293 candidates
  8 fields zero/null: 2550 candidates
  7 fields zero/null: 9928 candidates
  6 fields zero/null: 21024 candidates
  5 fields zero/null: 26616 candidates
  4 fields zero/null: 21583 candidates
  3 fields zero/null: 11899 candidates
  2 fields zero/null: 4710 candidates
  1 fields zero/null: 1202 candidates
  0 fields zero/null: 179 candidates

=== YOE vs Career Duration Difference (Claimed Months - Actual Job Months) ===
Min diff: -185.0 months
Max diff: 170.8 months
Candidates with Claimed YOE exceeding actual duration by > 120 months (10 years): 19
Candidates with Claimed YOE exceeding actual duration by > 240 months (20 years): 0

=== SKILL COUNT OUTLIERS ===
Min: 5, Max: 23, Median: 9
Candidates with > 50 skills: 0
Candidates with > 100 skills: 0

=== EDUCATION OVERLAPS ===
Candidates with 2+ overlapping education timelines: 0

=== SENIORITY TITLE VS YOE MISMATCH ===
Candidates claiming Staff/Principal/VP/Director with < 3 YOE: 0

=== EXACT DUPLICATES ===
Found 0 distinct profile templates that were copied exactly.
Total synthetic/copied candidates generated from these templates: 0
